# test1

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
api/: README.md  pom.xml
api/src/main/resources/: boote.json  boote.yaml
client/: pom.xml
client-api/: pom.xml
client/src/: Boot.java  BootApi.java  Client.java  Retrofit_Client.java
server/: BootController.java  pom.xml
server/src/main/java/de/thdeg/systemdesign/server/: Boot.java  BootApi.java  BootClient.java  BootController.java  ServerApplication.java
